
--THESE ARE THE ASSIGNMENT QUESTIONS TO UNDERSTAND NEED FOR ETL TOOL


THIS CONTAINS SEVERAL QUESTIONS WHICH INVOLVES PERFORMING ETL TASKS WITH THE SQL CODE IN SQL SERVER WITHOUT USING ETL TOOL

THIS WILL MAKE THEM UNDERSTAND THE NEED FOR ETL TOOL


SET 1-(NOT THAT TOUGH)


1.LOAD THE DATA FROM EXCEL FILE NAMED dasaholix.xlsx TO THE TABLE dasaholix 


NOTE-ALL THE NAME FIELD VALUES SHOULD BE LOADED TO THE DESTINATION IN FULL CAPS AND TO SUIT TO DESTINATION ADD A DERIVED 

FIELD NAMED STATUS AFTER EXTRACTING THE DATA FROM THE SOURCE SUCH THAT IF NAME IS SAMEER OR SURYA ITS VALUE SHOULD BE Y 

ELSE N AND THE SQL CODE SHOULD BE SUCH THAT THE RECORDS FROM THE EXCEL FILE SHOULD BE LOADED TO THE TABLE ONLY IF 

THAT NAME FIELD VALUE OF RECORD IN EXCEL SHEET IS NOT PRESENT IN THE TABLE ALREADY


MOST IMPORTANT-THIS SHOULD BE SCHEDULED SUCH THAT THE ABOVE PROCESS HAPPENS AT EVERY DAY 4 AM


--THE EXCEL FILE dasaholix.xlsx ALONG WITH THE CREATE SCRIPT FOR dasaholix TABLE i.e dasaholix.sql ARE PROVIDED IN THE 

FOLDER


NOTE- THIS INDICATES PERFORMING DATA FLOW TASK USING DERIVED COLUMN TRANSFORMATION,CHARACTER MAP TRANSFORMATION AND 

IMPLEMENTING LOOKUP(ON THE FIELD OF NAME HERE) TO COPY ONLY NEW RECORDS IN TO THE DESTINATION AND SCHEDULING JOB USING 

ONLY T-SQL CODE WITHOUT USING ANY ETL TOOL



2.LOAD THE DATA FROM TEXT FILES NAMED dasleads.txt and dasleads1.txt to the table dasleads.THE RECORDS FROM THE EXCEL FILE 

SHOULD BE LOADED TO THE TABLE ONLY IF THE SNO IN FILE IS NOT PRESENT IN THE TABLE ALREADY



NOTE- THE RECORDS SHOULD BE LOADED IN TO THE dasleads TABLE IN THE ASCENDING ORDER OF THE SNO

MOST IMPORTANT-THIS SHOULD BE SCHEDULED SUCH THAT THE ABOVE PROCESS HAPPENS AT EVERY DAY 3 PM 


--THE TEXT FILES NAMED dasleads.txt and dasleads1.txt ALONG WITH THE CREATE SCRIPT FOR dasleads TABLE i.e dasleads.sql ARE PROVIDED IN THE 

FOLDER


NOTE-THIS INDICATES PERFORMING DATA FLOW TASK USING SORT TRANSFORMATION AND UNION ALL TRANSFORMATION AND ALSO USING LOOK 

UP AND SCHEDULING



SET 2(TOUGH)-


1.REQUIREMENT-


THERE ARE TWO TABLES ONE IN SOURCE DATABASE WITH NAME details AND OTHER IN DESTINATION DATABASE WITH NAME details.

SOURCE TABLE HAS THREE FIELDS NAME,AGE,SALARY

DESTINATION TABLE HAS FIVE FIELDS NAME,AGE,SALARY,EFFECTIVE FROM DATE,EFFECTIVE TO DATE


A)NOW IF SOME RECORD GETS INSERTED IN TO THE SOURCE details TABLE,LOGIC SHOULD BE DEVELOPED IN SQL SUCH THAT SAME RECORD SHOULD BE 

INSERTED IN TO THE DESTINATION details TABLE AND EFFECTIVE FROM DATE FIELD SHOULD BE SET TO PRESENT DATE AND EFFECTIVE TO DATE 

SHOULD BE SET TO NULL AND STATUS SHOULD BE SET TO Y


B)NOW IF ANY RECORD GETS UPDATED IN THE SOURCE details TABLE,THEN SET THE EFFECTIVE TO DATE FIELD VALUE TO NULL AND STATUS VALUE

TO N FOR LAST INSERTED RECORD IN THE DESTINATION details TABLE HAVING SAME NAME AS UPDATED RECORD NAME AND THEN INSERT THE UPDATED 

RECORD AS NEW RECORD IN TO THE DESTINATION details TABLE



NOTE-THE CREATE SCRIPTS FOR SOURCE TABLE source.sql AND DESTINATION TABLE destination.sql is sent in the given folder


NOTE- THIS INDICATES IMPLEMENTATION OF SCD-2 LOGIC USING SQL CODE WITHOUT USING ETL



2.REQUIREMENT-


TRUNCATE THE SOURCE TABLE AND DESTINATION TABLE CREATED ABOVE


THERE ARE TWO TABLES ONE IN SOURCE DATABASE WITH NAME details AND OTHER IN DESTINATION DATABASE WITH NAME details1.

SOURCE TABLE HAS THREE FIELDS NAME,AGE,SALARY

DESTINATION 1 TABLE HAS THREE FIELDS NAME,AGE,SALARY


A)NOW IF SOME RECORD GETS INSERTED IN TO THE SOURCE details TABLE,LOGIC SHOULD BE DEVELOPED IN SQL SUCH THAT SAME RECORD SHOULD BE 


INSERTED IN TO THE DESTINATION details TABLE 


B)NOW IF ANY RECORD GETS UPDATED IN THE SOURCE details TABLE,THEN SAME RECORD HAS TO BE UPDATED IN THE DESTINATION details TABLE



NOTE-THE CREATE SCRIPTS FOR SOURCE TABLE source.sql AND DESTINATION TABLE destination1.sql is provided in the given folder


NOTE- THIS INDICATES IMPLEMENTATION OF SCD-1 LOGIC USING SQL CODE WITHOUT USING ETL





------THE ABOVE ASSIGNMENTS PROVE THAT ALL THE ETL TASKS CAN BE DONE USING SQL CODE.THEN ETL TOOLS ARE DEVELOPED????.THIS


QUESTION SHOULD BE ANSWERED BY MINDS AFTER PERFORMING ABOVE





