--solution to question number 1

step 1- create database using following command -create database test;

step 2-create table dasaholix using following command

USE [TEST]
GO

/****** Object:  Table [dbo].[dasaholix]    Script Date: 3/22/2016 7:50:52 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[dasaholix](
	[name] [varchar](30) NULL,
	[age] [int] NULL,
	[nickname] [varchar](30) NULL,
	[status] [varchar] (1) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


step 3*****-close the excel sheet from you are loading the data in to the table.otherwise you will get the following error while importing

Msg 7399, Level 16, State 1, Line 1
The OLE DB provider "Microsoft.ACE.OLEDB.12.0" for linked server "(null)" reported an error. The provider did not give any information about the error.
Msg 7303, Level 16, State 1, Line 1
Cannot initialize the data source object of OLE DB provider "Microsoft.ACE.OLEDB.12.0" for linked server "(null)".


step 4-now run the following commands in sequence one by one to get data from excel sheet to sql server dasaholix table

1.EXEC sp_configure 'Show Advanced Options', 1

RECONFIGURE

GO

 

EXEC sp_configure 'Ad Hoc Distributed Queries', 1

RECONFIGURE

GO


2.EXEC sp_MSSet_oledb_prop N'Microsoft.ACE.OLEDB.12.0', N'AllowInProcess', 1

GO

 

EXEC sp_MSSet_oledb_prop N'Microsoft.ACE.OLEDB.12.0', N'DynamicParameters', 1

GO



3.insert into [dbo].[dasaholix]
select * from OPENROWSET('Microsoft.ACE.OLEDB.12.0', 
'Excel 12.0;Database=C:\users\M1034080\desktop\dasaholix.xlsx;', 
'SELECT * FROM [Sheet1$]'); 
GO


--then check the table whether data was loaded correctly or not.These were the steps to be followed for solution 1
