
--DATA MODELLING


SET 1-


1.USE CASE-A SHOP KEEPER HAVING A GENERAL STORE WANTS TO DESIGN A BACK-END SYSTEM(RDBMS) SUCH THAT HIS SALE INFORMATION OF DIFFERENT CATEGORIES OF PRODUCTS FROM

  DISTRIBUTORS OF DIFFERENT CPG COMPANIES SUCH AS HINDUSTAN UNILEVER MUST BE CAPTURED.
  
  NOW CREATE AN E-R MODEL(LOGICAL AND PHYSICAL BOTH) TO ACHIEVE THE ABOVE USE CASE



2.THE ABOVE SHOP KEEPER WANTS TO ANALYSE THE FOLLOWING FOR WHICH YOU HAVE TO DEVELOP THE DIMENSIONAL MODEL


A)WHICH CATEGORY OF PRODUCTS IS SOLD MOSTLY IN HIS GENERAL STORE FROM THE TIME HE STARTED HIS BUSINESS?

B)WHICH CPG COMPANY PRODUCTS ARE MOSTLY SOLD IN HIS GENERAL STORE FROM THE TIME HE STARTED HIS BUSINESS?

C)IN WHICH MONTH HE GOT HIGHEST REVENUE FROM THE TIME HE STARTED HIS BUSINESS?


NOTE- FROM THE ABOVE TWO MODELLING CRITERIAS,LIST OUT THE DIFFERENCES THAT YOU OBSERVED BETWEEN E-R MODEL AND DIMENSIONAL MODEL DESIGN



SET 2-


1.USE CASE- SURESH RAINA WANTS TO DESIGN A BACK-END SYSTEM(RDBMS) TO CAPTURE HIS EVERY MONTH MATCH PERFORMANCES OVER DIFFERENT TEAMS AT DIFFERENT VENUES

NOW CREATE AN E-R MODEL TO ACHIEVE THE ABOVE USE CASE


2.NOW DESIGN A DIMENSIONAL MODEL SUCH THAT SURESH RAINA CAN ANALYSE THE FOLLOWING THINGS

A)AGAINST WHICH TEAM,HE HAS SCORED MORE RUNS OVER YEARS

B)AT WHICH VENUE,HE SCORED MORE RUNS OVER YEARS

C)AT WHICH VENUE,HE MADE HIS HIGHEST SCORE OVER YEARS.












